@font-face {
  font-family: 'loancorp';
  src:  url('fonts/Icons/loancorp.eot?3xrap9');
  src:  url('fonts/Icons/loancorp.eot?3xrap9#iefix') format('embedded-opentype'),
    url('fonts/Icons/loancorp.ttf?3xrap9') format('truetype'),
    url('fonts/Icons/loancorp.woff?3xrap9') format('woff'),
    url('fonts/Icons/loancorp.svg?3xrap9#loancorp') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lc-"], [class*=" lc-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'loancorp' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lc-attach:before {
  content: "\e900";
}
.lc-bitmap:before {
  content: "\e901";
}
.lc-bullet:before {
  content: "\e902";
}
.lc-calender:before {
  content: "\e903";
}
.lc-calling:before {
  content: "\e904";
}
.lc-camera:before {
  content: "\e905";
}
.lc-cancel:before {
  content: "\e906";
}
.lc-car:before {
  content: "\e907";
}
.lc-card:before {
  content: "\e908";
}
.lc-check:before {
  content: "\e909";
}
.lc-date:before {
  content: "\e90a";
}
.lc-dollar:before {
  content: "\e90b";
}
.lc-download:before {
  content: "\e90c";
}
.lc-dropdown:before {
  content: "\e90d";
}
.lc-edit:before {
  content: "\e90e";
}
.lc-expand:before {
  content: "\e90f";
}
.lc-home:before {
  content: "\e910";
}
.lc-HomeHammer:before {
  content: "\e911";
}
.lc-info:before {
  content: "\e912";
}
.lc-Loan:before {
  content: "\e913";
}
.lc-location:before {
  content: "\e914";
}
.lc-locationpin:before {
  content: "\e915";
}
.lc-mail:before {
  content: "\e916";
}
.lc-pdf:before {
  content: "\e917";
}
.lc-Percentage:before {
  content: "\e918";
}
.lc-phone:before {
  content: "\e919";
}
.lc-refresh:before {
  content: "\e91a";
}
.lc-rings:before {
  content: "\e91b";
}
.lc-search:before {
  content: "\e91c";
}
.lc-spinner .path1:before {
  content: "\e91d";
}
.lc-spinner .path2:before {
  content: "\e91e";
}
.lc-upload:before {
  content: "\e920";
}
.lc-year:before {
  content: "\e921";
}
